<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/index.css" />

    <title>شاليهات السعودية - أجمل الشاليهات والفلل للإيجار</title>
    <meta name="description" content="اكتشف أجمل الشاليهات والفلل للإيجار في المملكة العربية السعودية. حجز سهل وآمن مع أفضل الأسعار." />
    <meta name="keywords" content="شاليهات, فلل, إيجار, السعودية, حجز, سياحة" />
    
    <meta property="og:title" content="شاليهات السعودية" />
    <meta property="og:description" content="أجمل الشاليهات والفلل للإيجار في المملكة" />
    <meta property="og:url" content="https://chalets.blog" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://chalets.blog/og-preview.png" />
    
    <link rel="canonical" href="https://chalets.blog" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
